<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <title>Prototype demo</title>
</head>
      <body>
        <section id="overlay">
            <div class="topnav">
            <nav>
                <ul class="menuItems">
                  <li><a href='#' data-item='Home'>Home</a></li>
                  <li><a href="{{ url_for('liveChartPrediction') }}">Live Prediction</a></li>
                  <li><a href='#' data-item='Projects'>Projects</a></li>
                  <li><a href='#' data-item='Blog'>Blog</a></li>
                  <li><a href='#' data-item='Contact'>Contact</a></li>
                </ul>
            </nav>
            </div>
    <hr>
    <form>
        <h1>Prediction Demo</h1>
        <section id="boxoverlay">
            
        </section>
          </form>
        </section>
      </body>
</html>

<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #642C74;
        overflow: hidden;
    }
            /*Making navigation bar horizontal*/
            li {
                display: inline;
            }
    
            /* Style the links inside the navigation bar */
            .topnav a {
                float: center;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: #642C74;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
    
    body {
        background-color: #E7D2FE;
        font-family: Rubik, Arial;
        text: white;
      }
      
      form {
        color: white;
        text-align: center;
        line-height: 30px;
        height: 80%;
        overflow: auto;
      }
      
      form hr {
        width: 15%;
      }
      
      h1 {
        text-align: center;

      }
      
      #overlay {
        width: 90%;
        margin: 1% auto;
        height: 100vh;
        background-color: #642C74;
        border-radius: 20px;
      }

      #boxoverlay {
        width: 90%;
        margin: 3% auto;
        height: 70vh;
        background-color: #618ABB;
        border-radius: 20px;
      }
      
      #logo {
        height: 100px;
        display: block;
        margin: auto;
      }
      
      
      .toppings label, .cheesy label {
        margin-right: 25px;
      }
      
      
</style>